name: Test AppImage build
on:
  pull_request:	
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-18.04 # Ubuntu Bionic Beaver
    steps:
      - name: Update Packages
        run: |
          sudo apt update -qq

      - name: Install Packages
        run: |
          sudo apt install python3-pip python-dev build-essential gettext git
          sudo pip3 install --upgrade pip
          sudo pip3 install meson
          sudo pip3 install ninja

      - name: Repo cloning
        run: git clone https://github.com/bottlesdevs/Bottles

      - name: g++ version check
        run: |
          if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
          
      - name: Executing Script
        run: |
          cd Bottles
          chmod +x appimage-build.sh
          sudo ./appimage-build.sh
